<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Advances in Concrete Construction</title>
    <id>advances-concrete-construction</id>
    <author>
      <name>Custom Style</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-01-01</updated>
  </info>
  
  <!-- IN-TEXT: (Cheng, 2011) or (Cheng and Xu, 2013) -->
  <citation>
    <layout prefix="(" suffix=")">
      <names variable="author">
        <name and="text" delimiter=", "/>
      </names>
      <date variable="issued" prefix=", ">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>
  
  <!-- REFERENCE LIST -->
  <bibliography>
    <layout>
      <names variable="author">
        <name and="text" delimiter=", "/>
      </names>
      <date variable="issued" prefix=" (" suffix="), &quot;">
        <date-part name="year"/>
      </date>
      <text variable="title" suffix="&quot;, "/>
      <text variable="container-title" font-style="italic" suffix=", "/>
      <text variable="volume" font-weight="bold"/>
      <text variable="issue" prefix="(" suffix="), "/>
      <text variable="page" suffix=". "/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </layout>
  </bibliography>
</style>
