<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="author-date" version="1.0">
  <info>
    <title>Concrete Construction Author-Date</title>
    <id>http://www.zotero.org/styles/concrete-construction-author-date</id>
    <link href="http://www.zotero.org/styles/concrete-construction-author-date" rel="self"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-01-01</updated>
  </info>
  
  <citation>
    <layout delimiter=",">
      <names variable="author">
        <name and="text"/>
      </names>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>
  
  <bibliography>
    <layout>
      <names variable="author">
        <name and="text"/>
      </names>
      <date variable="issued" prefix=" (" suffix="), &quot;">
        <date-part name="year"/>
      </date>
      <text variable="title" suffix="&quot;, "/>
      <text variable="container-title" font-style="italic" suffix=", "/>
      <text variable="volume" font-weight="bold"/>
      <text variable="issue" prefix="(" suffix="), "/>
      <text variable="page" suffix=". "/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </layout>
  </bibliography>
</style>
